*,::before,::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  font-size: 3rem;
  background-color: black;
  color: white;
  text-align: center;
}
.newspaper-layout{
  display:grid;
  grid-template-areas: "title title title"
    "feature-article feature-article cover-image"
    "secondary-article secondary-article cover-image"
    "small-article1 small-article2 small-article3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 1rem;
}
.title { grid-area: title; }
.feature-article { grid-area: feature-article; }
.secondary-article { grid-area: secondary-article; }
.cover-image { grid-area: cover-image; }
.small-article1 { grid-area: small-article1; }
.small-article2 { grid-area: small-article2; }
.small-article3 { grid-area: small-article3; }
.cover-image img {
  max-width: 100%;
  height: auto;
  display: block;
}